<div class="float">
  <a href="modal" id="modal">Show modal window!</a>
</div>
<div class="modal corners">
  Henry VIII In 1513, the new king allied with the Holy Roman Emperor, Maximillian I, and invaded France in 1513 with a large, well-equipped army, but achieved little at a considerable financial cost. Maximillian, for his part, used the English invasion to his own ends, and this prejudiced England's ability to defeat the French. This foray would prove the start of an obsession for Henry, who invaded again in 1544.
  <br />
  <a href='close' class="close">Close</a>
</div>

<h1>Campaigns</h1>
<form method="post" id="new_campaign" class="corners">
  <p>
    <label for="start" >Start time:</label>
    <input type="text" id="start" name="start" autofocus="" length='30' maxlength='30' />
  </p>
  <p>
    <label for="end" >End time:</label>
    <input type="text" id="end" name="end"  length='30' maxlength='30' />
  </p>
 <div id='country_list'>
 <h4>Info:</h4>
  <p class="country_element">
    Country
    <input class='country'  id="country" />
    Languages
    <input  class="languages" id="languages" />
  </p>
  </div>
  <a href='add_country.php' id="add_country">Add country</a>
  <p>
    <input type="submit" value="Create" />
  </p>
</form>
<ul id="running_campaigns" class="list">

</ul>